apiVersion: v1
kind: PersistentVolume
metadata:
  name: airflow-dags-pv
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Gi # Esto es un valor simbólico, no limita el tamaño de tu bucket
  storageClassName: ""
  claimRef:
    namespace: airflow
    name: airflow-dags-pvc
  csi:
    driver: gcs.csi.ofek.dev
    volumeHandle: blizzard-airflow-artifacts # <--- EL NOMBRE DE TU BUCKET