# =================================================================
# values.yaml - Versión Final con Tag
# =================================================================

executor: KubernetesExecutor

postgresql:
  enabled: false

data:
  metadataSecretName: "airflow-metadata-secret"

# --- CAMBIO IMPORTANTE ---
# Volvemos a usar el 'tag', que ya verificamos que funciona.
images:
  airflow:
    repository: "us-central1-docker.pkg.dev/data-engineerig-analitycs-dev/airflow-images/airflow-runner"
    tag: "latest"
    # Borramos o comentamos la línea del digest
    # digest: "sha256:..."
    pullPolicy: Always

dags:
  persistence:
    enabled: true
    existingClaim: "airflow-dags-pvc"
  gitSync:
    enabled: false
  mountPath: "/opt/airflow/dags/dags"

webserver:
  enabled: true

apiServer:
  service:
    type: LoadBalancer

config:
  core:
    dags_folder: '/opt/airflow/dags/dags'